16 .....................................000000000..........
17 .................................0000.0.......0000......
18 ..............................000......0..........00....
19 ..............000...........00.0.......0............00..
20 .........000000..00........0....0.....................00
21 .......00..........0.....00.....0.......0000..00..00...0
22 ........0...........0...0.0...........00....0...00....0.
23 .........0..........0..0...0.........0.......0..0....0..
24 .........0...........00....0.......0.0.......0.0.....0..
25 .........00..........0............0..0.......0......0...
26 ...........0000......0...........0...00....00......0....
27 ......0000.....0000000........000.00...0000.......0.....
28 ....00....0000.......0......00..............0....0......
29 ....0.........0000000........................0..0.......
30 ...0.................0................0......0.0........
31 ...0.................0.................0.....00.........
32 ...0.................00.........0......0..000...........
33 ..00.................0.00........0.....000..............
34 ...0................0.0..00......000000.................
35 ..0................0.0...0.000000.......................
36 .00...............0.0....0..............................
37 ..0..............0.0.....0..............................
38 .0..............0.0......0..............................
39 00..............0.0......0..............................
40 ..00...........0.0.......0..............................
41 ....00........0.0........0..............................
42 ......0......0.0.........0..............................
43 .......00...0...0.......0...............................
44 .........000....0...0000................................
45 ................0.000...................................
46 ................00......................................
47 ................0.......................................
